Value interfacename (\\S+)\
Value admin_state (\\w+(\\s+\\w+)*)\
Value line_protocol (\\w+(\\s+\\w+)*)\
Value last_link_flap (\\S+)\
Value mtu (\\d+)\
Value bw (\\d+)\
Value descr (.*)\
Value mac_address (\\S+)\
Value hardware_type ([^,]+)\
Value encap (\\S+[^\\s|,])\
Value vid ([\\w]*)\
Value input_pkts (\\d+)\
Value input_total_drops (\\d+)\
Value input_errors (\\d+)\
Value input_pkts_rate (\\d+)\
Value input_bytes (\\d+)\
Value input_broadcast_pkts (\\d+)\
Value input_multicast_pkts (\\d+)\
Value input_runts (\\d+)\
Value output_pkts (\\d+)\
Value output_total_drops (\\d+)\
Value output_errors (\\d+)\
Value output_pkts_rate (\\d+)\
Value output_bytes (\\d+)\
Value output_broadcast_pkts (\\d+)\
Value output_multicast_pkts (\\d+)\
Value carrier_trans (\\d+)\
Value ipv4_address (\\d+\\.\\d+.\\d+.\\d+)\
Value prefix_length (\\d+)\
Value tunnel_name (tunnel-\\w+\\d+)\
Value tunnel_mode ((\\w+\\s)?[\\w\\d]+)\
Value tunnel_source ([\\d\\.\\:\\/]+)\
Value tunnel_destination (\\S+)\
Value keepalive (\\w+)\
Value tos (\\w+)\
Value ttl (\\w+)\
Value last_input (\\S+)\
Value last_output (\\S+)\
Value transition_number (\\d+)\
Value dampening_enabled (\\w+)\
Value penalty (\\d+)\
Value decay_half_life ([0-9]+)\
Value reuse_threshold ([0-9]+)\
Value suppress_threshold ([0-9]+)\
Value max_suppress_time ([0-9]+)\
Value restart_penalty ([0-9]+)\
Value data_input_rate (\\d+)\
Value data_output_rate (\\d+)\
Value crc ([0-9]+)\
Value unrecognized_ul_protocol_drops (\\d+)\
Value loopback_set (.*?)\
Value last_clear (.*?)\
Value carrier_delay_up (\\d+)\
Value carrier_delay_down (\\d+)\
Value duplex (.*?)\
Value speed (\\d+)\
Value ethernet (.*?)\
Value negotiation (.*?)\
Value out_flow_control (\\w+)\
Value in_flow_control (\\w+)\
\'a0\
Start\
\'a0 ^$\{tunnel_name\}\\s+is\\s+$\{admin_state\},\\s+line protocol is\\s+$\{line_protocol\} -> tunnel_ip_data\
\'a0 ^$\{interfacename\}\\s+is\\s+$\{admin_state\},\\s+line protocol is\\s+$\{line_protocol\} -> regular_interface\
\'a0\
regular_interface\
\'a0 ^\\s*Interface\\s+state\\s+transitions:\\s+$\{transition_number\}\
\'a0 ^\\s*Dampening\\s$\{dampening_enabled\}: penalty $\{penalty\}\
\'a0 ^\\s*half-life:\\s+$\{decay_half_life\}\\s+reuse:\\s+$\{reuse_threshold\}\
\'a0 ^\\s*suppress:\\s+$\{suppress_threshold\}\\s+max-suppress-time:\\s+$\{max_suppress_time\}\
\'a0 ^\\s*restart-penalty:\\s+$\{restart_penalty\}\
\'a0 ^\\s+Hardware is VLAN $\{hardware_type\}, address is $\{mac_address\} -> sub_interface\
\'a0 ^\\s+Hardware\\s+is\\s+$\{hardware_type\},\\s+address\\s+is\\s+$\{mac_address\} -> physical_interface\
\'a0 ^\\s+Hardware is $\{hardware_type\}\\s+interface.s. -> lo_interface\
\'a0 ^\\s+Hardware is $\{hardware_type\} -> rest_of_interface\
\'a0\
lo_interface\
\'a0 ^\\s+Internet address is $\{ipv4_address\}/$\{prefix_length\}\
\'a0 ^\\s+MTU\\s+$\{mtu\}\\s+bytes,\\s+BW\\s+$\{bw\}\\s+\\w+\\s+\
\'a0 ^\\s+MTU\\s+$\{mtu\}\\s+bytes,\\s+BW\\s+$\{bw\}\
\'a0 ^\\s+reliability.*\
\'a0 ^\\s+Encapsulation\\s+$\{encap\},\\s+loopback\\s+$\{loopback_set\},\
\'a0 ^\\s+Encapsulation\\s+$\{encap\}\
\'a0 ^\\s+$\{duplex\}.duplex,\\s+$\{speed\}Mb.s,\\s+$\{ethernet\},\\s+link\\s+type\\s+is\\s+$\{negotiation\}\
\'a0 ^\\s+$\{duplex\}.duplex,\\s+$\{speed\}Mb.s,\\s+link\\s+type\\s+is\\s+$\{negotiation\}\
\'a0 ^\\s+Carrier\\s+delay\\s+\\S+\\s+is\\s+$\{carrier_delay_up\}\\s+msec,\\s+Carrier delay \\S+\\s+is\\s+$\{carrier_delay_down\}\\s+msec\
\'a0 ^\\s+Carrier\\s+delay\\s+\\S+\\s+is\\s+$\{carrier_delay_up\}\\s+msec\
\'a0 ^\\s+loopback\\s+$\{loopback_set\},\
\'a0 ^\\s+Last link flapped $\{last_link_flap\}\
\'a0 ^\\s*Last input $\{last_input\}, output $\{last_output\}\
\'a0 ^\\s+Last clearing of .show interface. counters $\{last_clear\}\
\'a0 ^\\s+Input/output data rate is disabled -> Record Start\
\'a0 ^\\s+.*\\s+input rate $\{data_input_rate\} bits/sec,\\s+$\{input_pkts_rate\} packets/sec\
\'a0 ^\\s+.*\\s+output rate $\{data_output_rate\} bits/sec,\\s+$\{output_pkts_rate\} packets/sec -> Record Start\
\'a0\
rest_of_interface\
\'a0 ^\\s+Internet address is $\{ipv4_address\}/$\{prefix_length\} \
\'a0 ^\\s+MTU\\s+$\{mtu\}\\s+bytes,\\s+BW\\s+$\{bw\}\\s+\\w+\\s+\
\'a0 ^\\s+MTU\\s+$\{mtu\}\\s+bytes,\\s+BW\\s+$\{bw\}\
\'a0 ^\\s+reliability.*\
\'a0 ^\\s+Encapsulation\\s+$\{encap\},\\s+loopback\\s+$\{loopback_set\},\
\'a0 ^\\s+Encapsulation\\s+$\{encap\}\
\'a0 ^\\s+$\{duplex\}.duplex,\\s+$\{speed\}Mb.s,\\s+$\{ethernet\},\\s+link\\s+type\\s+is\\s+$\{negotiation\}\
\'a0 ^\\s+$\{duplex\}.duplex,\\s+$\{speed\}Mb.s,\\s+link\\s+type\\s+is\\s+$\{negotiation\}\
\'a0 ^\\s+Carrier\\s+delay\\s+\\S+\\s+is\\s+$\{carrier_delay_up\}\\s+msec,\\s+Carrier delay \\S+\\s+is\\s+$\{carrier_delay_down\}\\s+msec\
\'a0 ^\\s+Carrier\\s+delay\\s+\\S+\\s+is\\s+$\{carrier_delay_up\}\\s+msec\
\'a0 ^\\s+loopback\\s+$\{loopback_set\},\
\'a0 ^\\s+Last link flapped $\{last_link_flap\}\
\'a0 ^\\s*Last input $\{last_input\}, output $\{last_output\}\
\'a0 ^\\s+Input/output data rate is disabled -> Record Start\
\'a0 ^\\s+.*\\s+input rate $\{data_input_rate\} bits/sec,\\s+$\{input_pkts_rate\} packets/sec\
\'a0 ^\\s+.*\\s+output rate $\{data_output_rate\} bits/sec,\\s+$\{output_pkts_rate\} packets/sec\
\'a0 ^\\s+$\{input_pkts\}\\s+packets\\s+input,\\s+$\{input_bytes\} bytes,\\s+$\{input_total_drops\}\\s+total\\s+input\\s+drops\
\'a0 ^\\s+$\{input_pkts\}\\s+packets\\s+input,\\s+$\{input_bytes\} bytes\
\'a0 ^\\s*$\{unrecognized_ul_protocol_drops\}\\sdrops for unrecognized upper-level protocol\
\'a0 ^\\s+Received\\s+$\{input_broadcast_pkts\}\\s+broadcast\\s+packets,\\s+$\{input_multicast_pkts\}\\s+multicast\\s+packets\
\'a0 ^\\s+$\{input_runts\}\\s+runts,.+ -> physical_interface\
\'a0 ^\\s+$\{output_pkts\}\\s+packets\\s+output,\\s+$\{output_bytes\} bytes,\\s+$\{output_total_drops\}\\s+total output drops\
\'a0 ^\\s+$\{output_pkts\}\\s+packets\\s+output,\\s+$\{output_bytes\} bytes\
\'a0 ^\\s+Output\\s+$\{output_broadcast_pkts\}\\s+broadcast\\s+packets,\\s+$\{output_multicast_pkts\}\\s+multicast\\s+packets -> Record Start\
\'a0\
sub_interface\
\'a0 ^\\s+Description: $\{descr\}\
\'a0 ^\\s+Internet address is $\{ipv4_address\}/$\{prefix_length\}\
\'a0 ^\\s+MTU\\s+$\{mtu\}\\s+bytes,\\s+BW\\s+$\{bw\}\\s+\\w+\\s+\
\'a0 ^\\s+MTU\\s+$\{mtu\}\\s+bytes,\\s+BW\\s+$\{bw\}\
\'a0 ^\\s+Encapsulation\\s+$\{encap\} Virtual LAN, VLAN Id $\{vid\},\'a0 loopback not set,\
\'a0 ^\\s+Encapsulation\\s+$\{encap\}\
\'a0 ^\\s+$\{duplex\}.duplex,\\s+$\{speed\}Mb.s,\\s+$\{ethernet\},\\s+link\\s+type\\s+is\\s+$\{negotiation\}\'a0 \
\'a0 ^\\s+$\{duplex\}.duplex,\\s+$\{speed\}Mb.s,\\s+link\\s+type\\s+is\\s+$\{negotiation\}\
\'a0 ^\\s+Carrier\\s+delay\\s+\\S+\\s+is\\s+$\{carrier_delay_up\}\\s+msec,\\s+Carrier delay \\S+\\s+is\\s+$\{carrier_delay_down\}\\s+msec\
\'a0 ^\\s+Carrier\\s+delay\\s+\\S+\\s+is\\s+$\{carrier_delay_up\}\\s+msec\
\'a0 ^\\s+loopback\\s+$\{loopback_set\},\
\'a0 ^\\s+Last link flapped $\{last_link_flap\}\
\'a0 ^\\s+.*\\s+input rate $\{data_input_rate\} bits/sec,\\s+$\{input_pkts_rate\} packets/sec\
\'a0 ^\\s+.*\\s+output rate $\{data_output_rate\} bits/sec,\\s+$\{output_pkts_rate\} packets/sec\
\'a0 ^\\s+$\{input_pkts\}\\s+packets\\s+input,\\s+$\{input_bytes\} bytes,\\s+$\{input_total_drops\}\\s+total\\s+input\\s+drops\
\'a0 ^\\s+$\{input_pkts\}\\s+packets\\s+input,\\s+$\{input_bytes\} bytes\
\'a0 ^\\s*$\{unrecognized_ul_protocol_drops\}\\sdrops for unrecognized upper-level protocol\
\'a0 ^\\s+Received\\s+$\{input_broadcast_pkts\}\\s+broadcast\\s+packets,\\s+$\{input_multicast_pkts\}\\s+multicast\\s+packets\
\'a0 ^\\s+$\{input_errors\}\\s+input errors,.+\
\'a0 ^\\s+$\{output_pkts\}\\s+packets\\s+output,\\s+$\{output_bytes\} bytes,\\s+$\{output_total_drops\}\\s+total output drops\
\'a0 ^\\s+$\{output_pkts\}\\s+packets\\s+output,\\s+$\{output_bytes\} bytes\
\'a0 ^\\s+Output\\s+$\{output_broadcast_pkts\}\\s+broadcast\\s+packets,\\s+$\{output_multicast_pkts\}\\s+multicast\\s+packets -> Record Start\
\'a0\
physical_interface\
\'a0 ^\\s+Description: $\{descr\}\
\'a0 ^\\s+Layer.*\
\'a0 ^\\s+Internet address is $\{ipv4_address\}/$\{prefix_length\}\
\'a0 ^\\s+Internet address is Unknown\
\'a0 ^\\s+MTU\\s+$\{mtu\}\\s+bytes,\\s+BW\\s+$\{bw\}(\\s+\\w+\\s+.*)?\
\'a0 ^\\s+reliability.*\
\'a0 ^\\s+Encapsulation\\s+$\{encap\}.*\
\'a0 ^\\s+$\{duplex\}.duplex,\\s+$\{speed\}Mb.s,\\s+$\{ethernet\},\\s+link\\s+type\\s+is\\s+$\{negotiation\}\
\'a0 ^\\s+$\{duplex\}.duplex,\\s+$\{speed\}Mb.s,\\s+link\\s+type\\s+is\\s+$\{negotiation\}\
\'a0 ^\\s+$\{duplex\}.duplex, $\{speed\}Mb/s\
\'a0 ^\\s+Full-duplex.*\
\'a0 ^\\s+output\\s+flow\\s+control\\s+is\\s+$\{out_flow_control\},\\s+input\\s+flow\\s+control\\s+is\\s+$\{in_flow_control\}\
\'a0 ^\\s+Carrier\\s+delay\\s+\\S+\\s+is\\s+$\{carrier_delay_up\}\\s+msec,\\s+Carrier delay\\s+\\S+\\s+is\\s+$\{carrier_delay_down\}\\s+msec\
\'a0 ^\\s+Carrier\\s+delay\\s+\\S+\\s+is\\s+$\{carrier_delay_up\}\\s+msec\
\'a0 ^\\s+loopback\\s+$\{loopback_set\},\
\'a0 ^\\s+loopback not set,\
\'a0 ^\\s+loopback set\
\'a0 ^\\s+Last link flapped $\{last_link_flap\}\
\'a0 ^\\s+ARP type ARPA, ARP timeout \\S+\
\'a0 ^\\s+.*members in this bundle: \\d+.*\
\'a0 ^\\s+\\S+\\s+Full-duplex.*\
\'a0 ^\\s+Last input .*\
\'a0 ^\\s+Last clearing of .show interface. counters $\{last_clear\}\
\'a0 ^\\s+Last clearing .*\
\'a0 ^\\s+.*\\s+input rate $\{data_input_rate\} bits/sec,\\s+$\{input_pkts_rate\} packets/sec\
\'a0 ^\\s+.*\\s+output rate $\{data_output_rate\} bits/sec,\\s+$\{output_pkts_rate\} packets/sec\
\'a0 ^\\s+$\{input_pkts\}\\s+packets\\s+input,\\s+$\{input_bytes\} bytes,\\s+$\{input_total_drops\}\\s+total\\s+input\\s+drops\
\'a0 ^\\s+$\{input_pkts\}\\s+packets\\s+input,\\s+$\{input_bytes\} bytesi\
\'a0 ^\\s*$\{unrecognized_ul_protocol_drops\}\\sdrops for unrecognized upper-level protocol\
\'a0 ^\\s+\\d+\\s+drops\\s+for\\s+.*\
\'a0 ^\\s+Received\\s+$\{input_broadcast_pkts\}\\s+broadcast\\s+packets,\\s+$\{input_multicast_pkts\}\\s+multicast\\s+packets\
\'a0 ^\\s+$\{input_runts\}\\s+runts,\
\'a0 ^\\s+$\{input_errors\}\\s+input errors, $\{crc\} CRC,.*\
\'a0 ^\\s+$\{output_pkts\}\\s+packets\\s+output,\\s+$\{output_bytes\} bytes,\\s+$\{output_total_drops\}\\s+total output drops\
\'a0 ^\\s+$\{output_pkts\}\\s+packets\\s+output,\\s+$\{output_bytes\} bytes\
\'a0 ^\\s+Output\\s+$\{output_broadcast_pkts\}\\s+broadcast\\s+packets,\\s+$\{output_multicast_pkts\}\\s+multicast\\s+packets\
\'a0 ^\\s+$\{output_errors\}\\s+output errors.*\
\'a0 ^\\s+.*buffer failures.*\
\'a0 ^\\s+$\{carrier_trans\}\\s+carrier transitions\
\'a0 ^ -> Record Start\
\'a0\
tunnel_ip_data\
\'a0 ^\\s*Interface state transitions: $\{transition_number\}\
\'a0 ^\\s*Hardware is $\{hardware_type\}\
\'a0 ^\\s+Description: $\{descr\}\
\'a0 ^\\s*Internet address is $\{ipv4_address\}/$\{prefix_length\}\
\'a0 ^\\s*MTU $\{mtu\} bytes, BW $\{bw\} \\w+\
\'a0 ^\\s*Encapsulation $\{encap\}\
\'a0 ^\\s+$\{duplex\}.duplex,\\s+$\{speed\}Mb/s,\\s+$\{ethernet\},\\s+link\\s+type\\s+is\\s+$\{negotiation\}\
\'a0 ^\\s+$\{duplex\}.duplex,\\s+$\{speed\}Mb.s,\\s+link\\s+type\\s+is\\s+$\{negotiation\}\
\'a0 ^\\s*Tunnel TOS $\{tos\}\
\'a0 ^\\s*Tunnel mode $\{tunnel_mode\}\
\'a0 ^\\s*Keepalive is $\{keepalive\}\
\'a0 ^\\s*Tunnel source $\{tunnel_source\}\\s?\\(?(\\S+)?\\)?, destination $\{tunnel_destination\}\
\'a0 ^\\s*Tunnel TTL $\{ttl\}\
\'a0 ^\\s*Last input $\{last_input\}, output $\{last_output\}\
\'a0 ^\\s+Carrier\\s+delay\\s+\\S+\\s+is\\s+$\{carrier_delay_up\}\\s+msec,\\s+Carrier delay \\S+\\s+is\\s+$\{carrier_delay_down\}\\s+msec\
\'a0 ^\\s+Carrier\\s+delay\\s+\\S+\\s+is\\s+$\{carrier_delay_up\}\\s+msec\
\'a0 ^\\s+.*\\s+input rate $\{data_input_rate\} bits/sec,\\s+$\{input_pkts_rate\} packets/sec\
\'a0 ^\\s+.*\\s+output rate $\{data_output_rate\} bits/sec,\\s+$\{output_pkts_rate\} packets/sec\
\'a0 ^\\s*$\{input_pkts\} packets input, $\{input_bytes\} bytes, $\{input_total_drops\} total input drops\
\'a0 ^\\s*$\{unrecognized_ul_protocol_drops\}\\sdrops for unrecognized upper-level protocol\
\'a0 ^\\s*Received $\{input_broadcast_pkts\} broadcast packets, $\{input_multicast_pkts\} multicast packets\
\'a0 ^\\s*$\{output_pkts\} packets output, $\{output_bytes\} bytes, $\{output_total_drops\} total output drops\
\'a0 ^\\s*Output $\{output_broadcast_pkts\} broadcast packets, $\{output_multicast_pkts\} multicast packets -> Record Start\
}
